/********** Template CSS **********/
:root {
    --primary: #7AB730;
    --secondary: #FFD33C;
    --light: #F3F3F3;
    --dark: #212121;
}

[class^=flaticon-]:before,
[class*=" flaticon-"]:before,
[class^=flaticon-]:after,
[class*=" flaticon-"]:after {
    font-size: inherit;
    margin-left: 0;
}

@font-face {
    font-family: myFirstFont;
    src: url(Mont-HeavyDEMO.otf);
}

@font-face {
    font-family: mySecondFont;
    src: url(Chekgu\ Oke.ttf);
}

@font-face {
    font-family: fontKetiga;
    src: url(His\ Heart\ is\ Mine.ttf);
}

@font-face {
    font-family: fontKeempat;
    src: url(Happy\ Chicken.ttf);
}

@font-face {
    font-family: fontKelima;
    src: url(BaksoSapi.otf);
}

@font-face {
    font-family: fontKeenam;
    src: url(Hello\ Avocado.otf);
}

.h1discuss {
    font-family: fontKeempat;
    color: chocolate;
    margin-left: 25;
}

.h2discuss {
    font-family: fontKelima;
    color: wheat;
    margin-left: 25;
}

.h5discuss {
    font-family: fontKeenam;
    color: white;
    margin-left: 10;
    font-size: 25px;
}

.pdiscuss {
    font-family: myFirstFont;
    color: white;
    margin-left: 25px;
    margin-top: 10px;
}

.pblog {
    font-family: myFirstFont;
    color: #656565;
    font-size: 18px;
}

.new-post {
    /* border-color:#fff; */
    /* background-color: #7AB730;  */
    color: #FFF;
    margin: 0px 10px 10px 10px;
    padding: 14px 6px;
    text-align: center;
    font-family: myFirstFont;
    font-size: 18px;
    letter-spacing: 8px;
    text-align: center;
}

strong {
    font-family: myFirstFont;
    color: wheat;
}

.desc {
    font-family: myFirstFont;
    color: wheat;
}

body {
    background-color: #141414;
    font-family: myFirstFont;
}

.btn {
    font-family: myFirstFont !important;
    text-transform: uppercase;
    font-weight: 700;
    transition: .5s;

    &:hover {
        background-color: #bfa34e;

        .slide__btn__text {
            color: #111b1a;
        }

        .slide__btn__icon {
            path {
                color: #111b1a;
            }
        }
    }
}

.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 0;
    z-index: 99;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

/* NAVBAR START */


.navbar-light .navbar-nav .nav-link {
    font-family: myFirstFont;
    position: relative;
    margin-left: 30px;
    padding: 30px 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: wheat;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: #ede979;
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 7px;
        top: -4px;
        left: 50%;
        background: #8D6F64;
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        width: 100%;
        height: 1px;
        top: -1px;
        left: 0;
    }
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-left: 0;
        padding: 10px 0;
    }
}


/* NAVBAR END */

.hero-header {
    background: url(../imgMov/adam_project_landscape.jpg) no-repeat;
    background-size: 100%;
}

.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: #FFFFFF;
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid var(--primary);
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}

.service-item a i {
    position: relative;
    padding-left: 20px;
    transition: .3s;
}

.service-item a:hover i {
    padding-left: 50px;
}

.service-item a i::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 2px;
    top: 50%;
    left: 10px;
    margin-top: -1px;
    background: var(--primary);
    transition: .3s;
}

.service-item a:hover i::after {
    width: 50px;
}

.product-item {
    padding: 30px;
}

.product-item .btn-action {
    position: absolute;
    width: 100%;
    bottom: -40px;
    left: 0;
    opacity: 0;
    transition: .5s;
}

.product-item:hover .btn-action {
    bottom: -20px;
    opacity: 1;
}

.product-carousel .owl-nav {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.product-carousel .owl-nav .owl-prev,
.product-carousel .owl-nav .owl-next {
    position: relative;
    margin: 0 5px;
    width: 55px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: #bfa34e;
    font-size: 22px;
    transition: .5s;
}

.product-carousel .owl-nav .owl-prev:hover,
.product-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.bg-offer {
    background: url(../img/offer.jpg) top right no-repeat;
    background-size: cover;
}

.price-carousel::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: var(--primary);
    border-radius: 8px 8px 50% 50%;
    z-index: -1;
}

.price-carousel .owl-nav {
    margin-top: 35px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next {
    position: relative;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    font-size: 22px;
    border-radius: 45px;
    transition: .5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.team-carousel .owl-nav {
    position: absolute;
    width: 50px;
    height: 160px;
    top: calc(50% - 80px);
    right: 0;
    z-index: 1;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
    position: relative;
    width: 50px;
    height: 50px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: #bfa34e;
    font-size: 22px;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.2);
}

.team-item .team-overlay {
    position: absolute;
    top: 45px;
    right: 45px;
    bottom: 45px;
    left: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #bfa34e;
    transition: .5s;
    opacity: 0;
}

.team-item:hover .team-overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
}

.bg-testimonial {
    background: url(../img/testimonial.jpg) top left no-repeat;
    background-size: cover;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 46px;
    top: calc(50% - 23px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: #bfa34e;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .owl-item img {
    width: 100px;
    height: 100px;
}

@media (min-width: 576px) {
    .blog-item .row {
        height: 300px;
    }
}

.blog-item a i {
    position: relative;
    padding-left: 20px;
    transition: .3s;
}

.blog-item a:hover i {
    padding-left: 50px;
}

.blog-item a i::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 2px;
    top: 50%;
    left: 10px;
    margin-top: -1px;
    background: black;
    transition: .3s;
}

.blog-item a:hover i::after {
    width: 50px;
}

.container-fluid {
    font: fontKetiga;
}


html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.highlight {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    min-height: 50vh;
    max-height: 100vh;
    min-width: 350px;
    margin: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    color: #333;
    background-color: #000;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.section {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;

    .container {
        width: 100%;
        max-width: 1920px;
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
    }
}

.swiper-wrapper {
    flex: none;
    align-items: flex-start;
    display: flex;
}

.swiper-slide {
    flex: none;

    .people__card {
        position: relative;
        overflow: hidden;
        height: 640px;
        background-color: #111b1a;
        border-radius: 11px;

        @media (max-width: 1699px) {
            height: 512px;
        }

        @media (max-width: 1199px) {
            height: 450px;
        }

        @media (max-width: 991px) {
            height: 400px;
        }

        @media (max-width: 767px) {
            height: auto;
        }

        .people__card__image {
            display: inline-block;
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;
            z-index: 2;
            margin-left: -100px;
            width: 130%;
            height: 100%;
            max-width: none;
            object-fit: cover;
            border-radius: 13px;
            transition: transform 0.7s;
        }

        .people__card__content {
            position: relative;
            z-index: 3;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            height: 100%;
            padding: 40px 30px;
            border-radius: 11px;
            transition: 0.3s;

            .slide__number {
                margin-bottom: 30px;
                opacity: 1;
                font-size: 32px;
                font-weight: 300;
                color: #ebefe3;

                @media (max-width: 1199px) {
                    margin-bottom: 20px;
                    font-size: 24px;
                }

                @media (max-width: 1199px) {
                    font-size: 20px;
                }
            }

            .slide__title {
                margin-bottom: 20px;
                font-size: 3em;
                font-weight: 700;
                line-height: 1.2;
                letter-spacing: -0.03em;
                color: #ebefe3;

                @media (max-width: 1199px) {
                    font-size: 2.4em;
                }

                @media (max-width: 767px) {
                    font-size: 1.92em;
                }
            }

            .slide__subtitle {
                margin-bottom: 30px;
                max-width: 50%;
                color: #ebefe3;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.6;

                @media (max-width: 1199px) {
                    font-size: 15px;
                    max-width: 100%;
                }

                @media (max-width: 767px) {
                    font-size: 14px;
                    max-width: 85%;
                }
            }

            .slide__btn {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 15%;
                bottom: 7vh;
                position: fixed;
                padding: 12px 24px;
                border: 1px solid #ebefe3;
                border-radius: 30px;
                text-decoration: none;
                transition: background-color 0.3s;

                @media (max-width: 767px) {
                    padding: 10px 20px;
                }

                &:hover {
                    background-color: #bfa34e;

                    .slide__btn__text {
                        color: #111b1a;
                    }

                    .slide__btn__icon {
                        path {
                            color: #111b1a;
                        }
                    }
                }

                .slide__btn__text {
                    margin-right: 5px;
                    font-size: 20px;
                    font-weight: 500;
                    color: #ebefe3;
                    transition: color 0.3s;

                    @media (max-width: 767px) {
                        font-size: 18px;
                    }
                }

                .slide__btn__icon {
                    width: 15px;
                    font-size: 24px;

                    @media (max-width: 767px) {
                        font-size: 18px;
                    }

                    path {
                        color: #ebefe3;
                        transition: 0.3s;
                    }
                }
            }
        }

        .slide__gradient {
            position: absolute;
            z-index: 2;
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;
            background-image: linear-gradient(111deg, #000, rgba(0, 0, 0, 15%) 60%);
        }
    }
}

.swiper-slide.is-active .people__card__image {
    transform: translateX(100px);
}

.footerCont {
    bottom: 1 !important;
    margin-top: auto !important;
    height: 25%;
}

.result {
    max-height: 50%;
    padding-top: 40px;
}

.parentContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.resultContainer {
    flex-wrap: 1 0 calc(25% - 20px) !important;
    width: 20%;
    flex-direction: column !important;
    margin: 10px;
}

.resultContainer .containerAfter {
    display: block;
    min-width: none;
}

.info {
    width: 70%;
    margin: 10px;
}

.img-recomend {
    width: 100%;
}

.img-search {
    max-width: fit-content;
}

.img-trend {
    width: 70%;
}

.img-buy {
    max-width: 70%;
}

.div-buy {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.synopsis {
    padding-right: 20px;
}

.cover {
    margin: auto;
    max-width: 60%;
}

@media only screen and (max-width: 768px) {
    #ContainerTable {
        display: none;
    }
}

#ContainerTable {
    height: 120%;
    top: 20%;
    right: 0.1111%;
    position: absolute;
    width: 30%;
    margin-left: 20px;
    color: white;
}

#leftbar {
    margin: 10px;
    display: block;
    background: #bfa34e;
    border: 1px solid black;
    border-radius: 15px;
    padding: 10px;
    max-width: 80%;
    text-align: left;

    h3 {
        padding: 10px;
    }
}


#leftbar {
    .ul {
        list-style: none;
    }
}

.numbers {
    font-size: 30px;
}

.tableText ul li a {
    text-decoration: none;
    color: white;
}

.div-trend {
    border: 1px solid black;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* Smooth transition for background color change */
}

.div-trend:hover {
    background-color: lightgray;
    /* Change background color on hover */
}

.table-responsive {
    margin-left: 110px;
    margin-right: 70px;

    .table {

        td {
            justify-content: center;
            align-items: center;
        }

    }

}